18003819_PROG6212_Task2/ClassListForm.xaml

<Window Name="classListForm" x:Class="_18003819_PROG6212_Task2.ClassListForm"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003819_PROG6212_Task2"
        mc:Ignorable="d"
        Title="ClassListForm" Height="382.5" Width="701">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.048"/>
            <GradientStop Color="#FF4E97D4" Offset="1"/>
            <GradientStop Color="#FF122433" Offset="1"/>
            <GradientStop Color="#FF1F3D57" Offset="0.278"/>
            <GradientStop Color="#FF254867" Offset="1"/>
            <GradientStop Color="#FF366996" Offset="0.713"/>
            <GradientStop Color="#FF3B74A5" Offset="0.77"/>
            <GradientStop Color="#FF4282B7" Offset="0.87"/>
            <GradientStop Color="#FF4A90CB" Offset="0.961"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,62,0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Student Number: " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-31,0,0" Height="26" Width="104"/>
        <Label Content="Name:"  Foreground="White"  HorizontalAlignment="Left" Height="26" Margin="148,-31,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Age:"  Foreground="White"  HorizontalAlignment="Left" Height="26" Margin="287,-31,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Test:"  Foreground="White"  Name="testLabel" Visibility="Hidden" HorizontalAlignment="Left" Margin="375,-31,0,0" VerticalAlignment="Top"/>
        <Label Content="Mark:"  Foreground="White"  Name="markLabel" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="521,-31,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Back" Foreground="RoyalBlue" Background="White" Name ="backButton" HorizontalAlignment="Left" Height="26" Margin="0,228,0,-32" VerticalAlignment="Top" Width="106" Click="BackButton_Click"/>
        <Label Content="Select a Test: "  Foreground="White"  HorizontalAlignment="Left" Height="25" Margin="494,-56,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox Name ="testNameComboBox" Foreground="RoyalBlue" Background="White" HorizontalAlignment="Left" Height="20" Margin="579,-56,0,0" VerticalAlignment="Top" Width="93" SelectionChanged="TestNameComboBox_SelectionChanged"/>
        <TextBlock Name="classListTextBox"  Foreground="White"  HorizontalAlignment="Left" Height="208" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="672"/>
    </Grid>
</Window>
