18003819_PROG6212_Task2/CreateTest.xaml

<Window Name="createTest" x:Class="_18003819_PROG6212_Task2.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003819_PROG6212_Task2"
        mc:Ignorable="d"
        Title="CreateTest" Height="193" Width="398">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.048"/>
            <GradientStop Color="#FF4E97D4" Offset="1"/>
            <GradientStop Color="#FF122433" Offset="1"/>
            <GradientStop Color="#FF1F3D57" Offset="0.278"/>
            <GradientStop Color="#FF254867" Offset="1"/>
            <GradientStop Color="#FF366996" Offset="0.713"/>
            <GradientStop Color="#FF3B74A5" Offset="0.77"/>
            <GradientStop Color="#FF4282B7" Offset="0.87"/>
            <GradientStop Color="#FF4A90CB" Offset="0.961"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,17,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a Test Name:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="137" Margin="57,30,0,0"/>
        <TextBox Name ="testNameTextBx"  Foreground="White"  Background="Transparent" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" Height="24" Margin="57,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Button Name="backButton" Background="White" Foreground="RoyalBlue" Content="Back" HorizontalAlignment="Left" Height="28" Margin="57,115,0,0" VerticalAlignment="Top" Width="91" Click="BackButton_Click" />
        <Button Name="addTestButton" Content="Add Test" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Height="28" Margin="171,115,0,0" VerticalAlignment="Top" Width="91" Click="AddTestButton_Click" />
        <Label Content="Provide a Question?"  Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="57,177,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name ="questionTextBox" Foreground="White" Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="57,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326"/>
        <Label Content="Answer 1"  Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="57,275,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name ="answer1TextBox" Foreground="White" Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="24" Margin="57,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.312,12.292"/>
        <Label Content="Answer 2"  Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="57,342,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name ="answer2TextBox" Foreground="White" Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="24" Margin="57,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.312,12.292"/>
        <Label Content="Answer 3"  Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="57,407,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name ="answer3TextBox" Foreground="White" Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="24" Margin="57,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.312,12.292"/>
        <Label Content="Answer 4"  Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="57,477,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name ="answer4TextBox" Foreground="White" Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="24" Margin="57,505,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.312,12.292"/>
        <Label Content="Correct Answer"  Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="237,275,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name ="correctAnswerTextBox" Foreground="White" Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="24" Margin="237,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.312,12.292"/>
        <Button Name ="addQuestionButton" Content="Add Question" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Height="28" Margin="171,550,0,0" VerticalAlignment="Top" Width="91" Click="AddQuestionButton_Click"/>
        <Button Name ="submitButton" Content="Submit Test" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Height="28" Margin="274,550,0,0" VerticalAlignment="Top" Width="91" Click="SubmitButton_Click"/>
        <Button Name="editButton" Content="Edit" HorizontalAlignment="Left" Background="White" Foreground="RoyalBlue" Height="28" Margin="283,115,0,0" VerticalAlignment="Top" Width="80" Click="EditButton_Click"/>

    </Grid>
</Window>
