18003819_PROG6212_Task2/LecturerMenu.xaml

<Window Name="LecturerMenu" x:Class="_18003819_PROG6212_Task2.LectureMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003819_PROG6212_Task2"
        mc:Ignorable="d"
        Title="LectureMenu" Height="368.5" Width="301">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.048"/>
            <GradientStop Color="#FF4E97D4" Offset="1"/>
            <GradientStop Color="#FF122433" Offset="1"/>
            <GradientStop Color="#FF1F3D57" Offset="0.278"/>
            <GradientStop Color="#FF254867" Offset="1"/>
            <GradientStop Color="#FF366996" Offset="0.713"/>
            <GradientStop Color="#FF3B74A5" Offset="0.77"/>
            <GradientStop Color="#FF4282B7" Offset="0.87"/>
            <GradientStop Color="#FF4A90CB" Offset="0.961"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,10">
        <Button Name ="createTestButton" Content="Create/Edit a Test" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Center" Height="30" Margin="89,47,88,0" VerticalAlignment="Top" Width="114" Click="CreateTestButton_Click"/>
        <Button Name ="classListButton" Content="View Class List" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Center" Height="30" Margin="82,98,81,0" VerticalAlignment="Top" Width="114" Click="ClassListButton_Click"/>
        <Button x:Name ="logOffButton" Content="Log Off" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Center" Height="30" Margin="89,258,88,0" VerticalAlignment="Top" Width="114" Click="LogOffButton_Click"/>
        <Button Content="Update Information" Name="updateProfileButton" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="89,208,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="UpdateProfileButton_Click"/>
        <Button x:Name ="viewTestButton" Content="View/Publish Test" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Center" Height="30" Margin="89,152,88,0" VerticalAlignment="Top" Width="114" Click="ViewTestButton_Click"/>

    </Grid>
</Window>
