18003819_PROG6212_Task2/LogIn.xaml

<Window x:Name="logIn" x:Class="_18003819_PROG6212_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003819_PROG6212_Task2"
        mc:Ignorable="d"
        Title="Log In" Height="527.419" Width="560.484">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.048"/>
            <GradientStop Color="#FF4E97D4" Offset="1"/>
            <GradientStop Color="#FF122433" Offset="1"/>
            <GradientStop Color="#FF1F3D57" Offset="0.278"/>
            <GradientStop Color="#FF254867" Offset="1"/>
            <GradientStop Color="#FF366996" Offset="0.713"/>
            <GradientStop Color="#FF3B74A5" Offset="0.77"/>
            <GradientStop Color="#FF4282B7" Offset="0.87"/>
            <GradientStop Color="#FF4A90CB" Offset="0.961"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,29,15">
        <Label Content="        WELCOME!" Foreground="White" HorizontalAlignment="Center" Height="104" Margin="4,38,-2,0" VerticalAlignment="Top" Width="521" FontSize="72" FontFamily="Mistral" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.291"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="usernameTextBox" GotFocus="UsernameTextBox_GotFocus" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="29" Margin="156,186,0,0" TextWrapping="Wrap" Text="Student Number/Lecture ID" VerticalAlignment="Top" Width="263" BorderThickness="2"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="32,162,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="logInButton" Background="White" Foreground="RoyalBlue" Content="Log In" HorizontalAlignment="Left" Height="39" Margin="103,357,0,0" VerticalAlignment="Top" Width="126" Click="LogInButton_Click_1" FontSize="20"/>
        <Button x:Name="registerButton" Background="White"  Foreground="RoyalBlue" Content="Register" HorizontalAlignment="Left" Height="39" Margin="293,357,0,0" VerticalAlignment="Top" Width="126" Click="RegisterButton_Click_1" FontSize="20"/>
        <Button x:Name="studentButton" Content="Student Set" HorizontalAlignment="Left" Height="39" Margin="103,418,0,0" VerticalAlignment="Top" Width="126" Click="StudentButton_Click"/>
        <Button x:Name="LecturerButton" Content="Lecturer Set" HorizontalAlignment="Left" Height="39" Margin="293,418,0,0" VerticalAlignment="Top" Width="126" Click="LecturerButton_Click"/>
        <TextBox x:Name="passwordTextBox" GotFocus="PasswordTextBox_GotFocus" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="156,266,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="263" BorderThickness="2"/>

    </Grid>
</Window>
