18003819_PROG6212_Task2/Register.xaml

<Window Name="register" x:Class="_18003819_PROG6212_Task2.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003819_PROG6212_Task2"
        mc:Ignorable="d"
        Title="Register" Height="128.089" Width="554.935">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.048"/>
            <GradientStop Color="#FF4E97D4" Offset="1"/>
            <GradientStop Color="#FF122433" Offset="1"/>
            <GradientStop Color="#FF1F3D57" Offset="0.278"/>
            <GradientStop Color="#FF254867" Offset="1"/>
            <GradientStop Color="#FF366996" Offset="0.713"/>
            <GradientStop Color="#FF3B74A5" Offset="0.77"/>
            <GradientStop Color="#FF4282B7" Offset="0.87"/>
            <GradientStop Color="#FF4A90CB" Offset="0.961"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,22,7">
        <Label Content="Please select whether you are a Student/Lecturer:" Foreground="White" HorizontalAlignment="Left" Height="40" Margin="81,10,0,0" VerticalAlignment="Top" Width="421" FontSize="18"/>
        <RadioButton Name ="StudentRadioButton" Foreground="White" Content="Student" HorizontalAlignment="Left" Margin="151,58,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Checked="StudentRadioButton_Checked"/>
        <RadioButton Name ="LecturerRadioButton" Foreground="White"  Content="Lecturer" HorizontalAlignment="Left" Margin="308,58,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Checked="LecturerRadioButton_Checked"/>
        <Label x:Name="fNameLabel" Content="Please Enter Your First Name:" Foreground="White" HorizontalAlignment="Left" Margin="181,102,0,0" VerticalAlignment="Top" Height="28" Width="176"/>
        <Label x:Name="lNameLabel" Content="Please Enter Your Last Name:" Foreground="White" HorizontalAlignment="Left" Margin="181,172,0,0" VerticalAlignment="Top" Height="28" Width="176"/>
        <Label x:Name="numberLabel" Content="Please Enter Your Student Number:" Foreground="White" HorizontalAlignment="Left" Margin="181,247,0,0" VerticalAlignment="Top" Height="28" Width="199"/>
        <Label x:Name="passwordLabel" Content="Please Enter Your Password:" Foreground="White" HorizontalAlignment="Left" Margin="181,326,0,0" VerticalAlignment="Top" Height="28" Width="176"/>
        <Label x:Name="ageLabel" Content="Please Enter Your Age:" Foreground="White" HorizontalAlignment="Left" Margin="181,404,0,0" VerticalAlignment="Top" Height="28" Width="176"/>
        <TextBox x:Name="firstNameTextBox" Text="{Binding firstName, Mode=TwoWay}"  Foreground="White"  Background="Transparent" BorderThickness="2" BorderBrush="White"  HorizontalAlignment="Left" Height="22" Margin="181,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="lastNameTextBox"  Text="{Binding surname, Mode=TwoWay}" Foreground="White"  Background="Transparent" BorderThickness="2" BorderBrush="White"  HorizontalAlignment="Left" Height="22" Margin="181,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="numberTextBox" Text="{Binding id, Mode=TwoWay}" Foreground="White"  Background="Transparent" BorderThickness="2" BorderBrush="White"  HorizontalAlignment="Left" Height="22" Margin="181,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="PasswordTextBox"  Text="{Binding password, Mode=TwoWay}" Foreground="White"  Background="Transparent" BorderThickness="2" BorderBrush="White"  HorizontalAlignment="Left" Height="22" Margin="181,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="ageTextBox"  Text="{Binding age, Mode=TwoWay}" Foreground="White"  Background="Transparent" BorderThickness="2" BorderBrush="White"  HorizontalAlignment="Left" Height="22" Margin="181,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="backButton" Content="Back"  Background="White" Foreground="RoyalBlue"  HorizontalAlignment="Left" Height="36" Margin="181,471,0,0" VerticalAlignment="Top" Width="77" Click="BackButton_Click"/>
        <Button x:Name="confrimButton" Content="Confirm!"  Background="White" Foreground="RoyalBlue"  HorizontalAlignment="Left" Height="36" Margin="280,471,0,0" VerticalAlignment="Top" Width="77" Click="ConfirmButton_Click"/>

    </Grid>
</Window>
