18003819_PROG6212_Task2/StudentResultsForm.xaml

<Window Name="studentResultsForm" x:Class="_18003819_PROG6212_Task2.StudentResultsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003819_PROG6212_Task2"
        mc:Ignorable="d"
        Title="StudentResultsForm" Height="455.5" Width="447.726" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.048"/>
            <GradientStop Color="#FF4E97D4" Offset="1"/>
            <GradientStop Color="#FF122433" Offset="1"/>
            <GradientStop Color="#FF1F3D57" Offset="0.278"/>
            <GradientStop Color="#FF254867" Offset="1"/>
            <GradientStop Color="#FF366996" Offset="0.713"/>
            <GradientStop Color="#FF3B74A5" Offset="0.77"/>
            <GradientStop Color="#FF4282B7" Offset="0.87"/>
            <GradientStop Color="#FF4A90CB" Offset="0.961"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-2" RenderTransformOrigin="0.498,0.162">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Student Number:" Foreground="White" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.333,0.362"/>
        <Label Content="Test:" Foreground="White" HorizontalAlignment="Left" Margin="187,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.333,0.362"/>
        <Label Content="Mark:" Foreground="White" HorizontalAlignment="Left" Margin="327,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.333,0.362"/>
        <Button Content="Back" Name="backButton" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="42,386,0,0" Click="BackButton_Click"/>
        <ListBox Name="resultsListBox" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="3000" ToolTipService.BetweenShowDelay="5000" ToolTip="Click to View memo" Foreground="White" Background="Transparent"  HorizontalAlignment="Left" Height="271" Margin="42,70,0,0" VerticalAlignment="Top" Width="338" SelectionChanged="ResultsListBox_SelectionChanged"/>

    </Grid>
</Window>
