18003819_PROG6212_Task2/StudentTest.xaml

<Window Name="studentTest" x:Class="_18003819_PROG6212_Task2.StudentTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003819_PROG6212_Task2"
        mc:Ignorable="d"
        Title="Student Test" Height="109.612" Width="494.431" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.048"/>
            <GradientStop Color="#FF4E97D4" Offset="1"/>
            <GradientStop Color="#FF122433" Offset="1"/>
            <GradientStop Color="#FF1F3D57" Offset="0.278"/>
            <GradientStop Color="#FF254867" Offset="1"/>
            <GradientStop Color="#FF366996" Offset="0.713"/>
            <GradientStop Color="#FF3B74A5" Offset="0.77"/>
            <GradientStop Color="#FF4282B7" Offset="0.87"/>
            <GradientStop Color="#FF4A90CB" Offset="0.961"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select Test To Take:" Foreground="White" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <ComboBox Name="testNameComboBox" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Height="26" Margin="88.09,20,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="TestNameComboBox_SelectionChanged" Grid.Column="1"/>
        <Label Name="questionLabel" Content="Question:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,78,0,0" Grid.ColumnSpan="2"/>
        <Label Name="questionNumberLabel" Content=":" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.09,78,0,0" Width="34" Grid.Column="1"/>
        <Label Name="questionTBALabel" Content="question to be answered:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,109,0,-31" Grid.ColumnSpan="2"/>
        <RadioButton Name="optionAButton" Content="optionA" Foreground="White" HorizontalAlignment="Left" Height="21" Margin="22,156,0,-99" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
        <RadioButton Name="optionBButton" Content="optionB" Foreground="White" HorizontalAlignment="Left" Height="21" Margin="22,182,0,-125" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
        <RadioButton Name="optionCButton" Content="optionC" Foreground="White" HorizontalAlignment="Left" Height="21" Margin="22,208,0,-151" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
        <RadioButton Name="optionDButton" Content="optionD" Foreground="White" HorizontalAlignment="Left" Height="21" Margin="22,234,0,-177" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
        <Button Name="backButton" Content="Back" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Height="30" Margin="22,274,0,-226" VerticalAlignment="Top" Width="66" Click="BackButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="submitButton" Content="Submit" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Height="30" Margin="16.09,274,0,-226" VerticalAlignment="Top" Width="66" Click="SubmitButton_Click" Grid.Column="1"/>
        <Button x:Name="finishButton" Content="Finish" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Height="30" Margin="92.09,274,0,-226" VerticalAlignment="Top" Width="68" Click="FinishButton_Click" Grid.Column="1"/>
        <TextBlock Name="resultTextBox" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Visibility="Hidden"  Height="284" Margin="52,83,-52,-289" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="2"/>
        <Button Content="Back" Name="backMenuButton" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="297,20,0,0" VerticalAlignment="Top" Width="76" Click="BackMenuButton_Click" Height="29" RenderTransformOrigin="5.271,-6.53" Grid.Column="1" />

    </Grid>
</Window>
