18003819_PROG6212_Task2/StudentMenu.xaml

<Window Name="studentMenu" x:Class="_18003819_PROG6212_Task2.StudentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003819_PROG6212_Task2"
        mc:Ignorable="d"
        Title="StudentMenu" Height="261" Width="270.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.048"/>
            <GradientStop Color="#FF4E97D4" Offset="1"/>
            <GradientStop Color="#FF122433" Offset="1"/>
            <GradientStop Color="#FF1F3D57" Offset="0.278"/>
            <GradientStop Color="#FF254867" Offset="1"/>
            <GradientStop Color="#FF366996" Offset="0.713"/>
            <GradientStop Color="#FF3B74A5" Offset="0.77"/>
            <GradientStop Color="#FF4282B7" Offset="0.87"/>
            <GradientStop Color="#FF4A90CB" Offset="0.961"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Button Name="takeTestButton" Content="Take a Test" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="80,34,0,0" VerticalAlignment="Top" Width="116" Click="TakeTestButton_Click"/>
        <Button Name="viewMarksButton" Content="View Marks" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="80,81,0,0" VerticalAlignment="Top" Width="116" Click="ViewMarksButton_Click"/>
        <Button Name="updateButton" Content="Update Your Profile" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="80,128,0,0" VerticalAlignment="Top" Width="116" Click="UpdateButton_Click"/>
        <Button Name="logOffButton" Content="Log Off" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="80,182,0,0" VerticalAlignment="Top" Width="116" Click="LogOffButton_Click"/>

    </Grid>
</Window>
