18003819_PROG6212_Task2/UpdateProfile.xaml

<Window Name="updateProfile" x:Class="_18003819_PROG6212_Task2.UpdateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003819_PROG6212_Task2"
        mc:Ignorable="d"
        Title="UpdateProfile" Height="350.188" Width="309.398">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.048"/>
            <GradientStop Color="#FF4E97D4" Offset="1"/>
            <GradientStop Color="#FF122433" Offset="1"/>
            <GradientStop Color="#FF1F3D57" Offset="0.278"/>
            <GradientStop Color="#FF254867" Offset="1"/>
            <GradientStop Color="#FF366996" Offset="0.713"/>
            <GradientStop Color="#FF3B74A5" Offset="0.77"/>
            <GradientStop Color="#FF4282B7" Offset="0.87"/>
            <GradientStop Color="#FF4A90CB" Offset="0.961"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="backButton" Content="Back" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="52,253,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Button Name="saveButton" Content="Save" Background="White" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="174,253,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Label Content="Enter in Current Password" HorizontalAlignment="Left" Foreground="White" Margin="80,46,0,0" VerticalAlignment="Top"/>
        <TextBox Name="currentPTextBox" HorizontalAlignment="Left" Height="23" Margin="80,77,0,0" Background="Transparent" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Enter in New Password" HorizontalAlignment="Left" Foreground="White"  VerticalAlignment="Top" Margin="80,123,0,0" Height="29" Width="146"/>
        <TextBox Name="newPTextBox" HorizontalAlignment="Left" Height="23" Margin="80,172,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
