18003819_PROG6212_Task2/ViewTestList.xaml

<Window Name="viewTestList" x:Class="_18003819_PROG6212_Task2.ViewTestList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18003819_PROG6212_Task2"
        mc:Ignorable="d"
        Title="ViewTestList" Height="354.017" Width="311.713">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.048"/>
            <GradientStop Color="#FF4E97D4" Offset="1"/>
            <GradientStop Color="#FF122433" Offset="1"/>
            <GradientStop Color="#FF1F3D57" Offset="0.278"/>
            <GradientStop Color="#FF254867" Offset="1"/>
            <GradientStop Color="#FF366996" Offset="0.713"/>
            <GradientStop Color="#FF3B74A5" Offset="0.77"/>
            <GradientStop Color="#FF4282B7" Offset="0.87"/>
            <GradientStop Color="#FF4A90CB" Offset="0.961"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Loaded="ViewTestList_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Publish Tests:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,51,0,0" Height="26" Width="80"/>
        <StackPanel Name="panel" HorizontalAlignment="Left" Height="178" Margin="27,77,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Content="Back" Foreground="RoyalBlue" Background="White" HorizontalAlignment="Left" Margin="27,277,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.407,2.126" Click="Button_Click" Height="36"/>
        <Button Content="View Student &#x0a; Attempts" Foreground="RoyalBlue" Background="White" HorizontalAlignment="Left" Margin="132,277,0,0" VerticalAlignment="Top" Width="82" Height="36" RenderTransformOrigin="0.388,1.026" Click="Button_Click_1"/>

    </Grid>
</Window>
